#Application
server.port=8450
spring.application.name=@project.artifactId@
info.app.service-name=@project.artifactId@
info.app.service-description=@project.description@
info.app.version=@project.version@
server.servlet.context-path=/api

############################# Local Connection #################################
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=acciodb


#####################Logging-development######################
logging.config=file:src/main/resources/log4j2.xml
#####################Logging-live#############################
#logging.config=file:./log4j2.xml
