#Application
server.port=8450
spring.application.name=@project.artifactId@
info.app.service-name=@project.artifactId@
info.app.service-description=@project.description@
info.app.version=@project.version@
server.servlet.context-path=/api

############################# Local Connection #################################
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=acciodb


############################# Live Connection #################################
spring.data.mongodb.uri=mongodb://accio:accio123@acciogo-shard-00-00-xp6rk.mongodb.net:27017,acciogo-shard-00-01-xp6rk.mongodb.net:27017,acciogo-shard-00-02-xp6rk.mongodb.net:27017/acciodb?ssl=true&replicaSet=AccioGo-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=AccioGo
#spring.data.mongodb.username=accio
#spring.data.mongodb.password=accio123
spring.data.mongodb.database=acciodb

#####################Logging-development######################
logging.config=file:src/main/resources/log4j2.xml
#####################Logging-live#############################
#logging.config=file:./log4j2.xml
